<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <!--Adding Application Logo -->

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:src="@drawable/app_logo2"
        android:transitionName="logo" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kadwa"
        android:paddingRight="5dp"
        android:text="Beauty Salon"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/dark_blue"
        android:textSize="32sp"
        android:textStyle="bold"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/dev_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kadwa"
        android:paddingRight="5dp"
        android:text="@string/dev_company_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:transitionName="dev_text" />

</LinearLayout>