<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/user_fname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kadwa"
                android:text="First Name :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/user_fname"
                android:fontFamily="@font/kadwa"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/user_sname"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/kadwa"
                android:text="Last Name :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/user_sname"
                android:fontFamily="@font/kadwa"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/contact"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/kadwa"
                android:text="Contact :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/contact"
                android:fontFamily="@font/kadwa"
                android:text="Contact"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/service"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/kadwa"
                android:text="Service Type :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/service"
                android:fontFamily="@font/kadwa"
                android:text="Service Type"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/kadwa"
                android:text="Booking Date :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/booking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/date"
                android:fontFamily="@font/kadwa"
                android:text="Booking Date"
                android:textColor="@color/black"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/extra_msg"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/kadwa"
                android:text="Message :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/extra_msg"
                android:fontFamily="@font/kadwa"
                android:inputType="textMultiLine"
                android:text="Message"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="15dp">


            <Button
                android:id="@+id/edit_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kadwa"
                android:text="Edit"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="35dp" />

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/dark_gray"
                android:fontFamily="@font/kadwa"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="35dp" />
        </RelativeLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>