<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="200dp"
            android:layout_height="310dp"
            android:src="@drawable/hair_shampoo" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:fontFamily="@font/kadwa"
            android:padding="10dp"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/product_image"/>


        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:fontFamily="@font/kadwa"
            android:layout_below="@id/product_name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/product_image"/>


        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="Product Price"
            android:layout_below="@id/product_description"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/product_image"
            />

        <TextView
            android:id="@+id/product_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Stock"
            android:layout_below="@id/product_price"
            android:fontFamily="@font/kadwa"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/product_image"/>

        <TextView
            android:id="@+id/product_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Type"
            android:layout_below="@id/product_availability"
            android:fontFamily="@font/kadwa"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/product_image"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>